# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    text.txt                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: xuwang <xuwang@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/10/26 17:59:38 by xuwang            #+#    #+#              #
#    Updated: 2021/10/26 17:59:39 by xuwang           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

